<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Desktop/_AdventOfCode.2021.playground/Pages/01.xcplaygroundpage#CharacterRangeLen=283&amp;CharacterRangeLoc=2340&amp;EndingColumnNumber=16&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=661231904.030305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
