<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/AdventOfCode2021/AdventOfCode2021.playground/Pages/01.xcplaygroundpage#CharacterRangeLen=283&amp;CharacterRangeLoc=2380&amp;EndingColumnNumber=16&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=661297651.966603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
